Form1 = 110, 110, 643, 554, , 22, 22, 715, 642, C
modBitmap = 110, 110, 643, 554, 
Module1 = 176, 176, 709, 620, 
IGenericFilter = 22, 22, 555, 466, 
ClsBoxFilter = 66, 66, 599, 510, 
modFilterScale = 132, 132, 665, 576, 
ClsBilinearFilter = 154, 154, 687, 598, 
ClsBlackmanFilter = 176, 176, 709, 620, 
ClsGaussianFilter = 176, 176, 709, 620, 
ClsHammingFilter = 22, 22, 555, 466, 
ClsQuadraticFilter = 66, 66, 599, 510, 
ClsHanningFilter = 110, 110, 643, 554, 
ClsMitchellFilter = 176, 176, 709, 620, 
ClsLanczosFilter = 22, 22, 555, 466, 
ClsHermiteFilter = 66, 66, 599, 510, 
ClsCubicFilter = 110, 110, 643, 554, 
ClsCatromFilter = 154, 154, 687, 598, 
ClsSplineFilter = 0, 0, 533, 444, 
ClsBellFilter = 44, 44, 577, 488, 
ClsTriangleFilter = 88, 88, 621, 532, 
