Type=Exe
Form=resamp.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modBitmap; ..\modBitmap.bas
Module=Module1; ..\modTest.bas
Class=IGenericFilter; IGenericFilter.cls
Class=ClsBoxFilter; ClsBoxFilter.cls
Module=modFilterScale; modFilterScale.bas
Class=ClsBilinearFilter; ClsBilinearFilter.cls
Class=ClsBlackmanFilter; ClsBlackmanFilter.cls
Class=ClsGaussianFilter; ClsGaussianFilter.cls
Class=ClsHammingFilter; ClsHammingFilter.cls
Class=ClsQuadraticFilter; ClsQuadraticFilter.cls
Class=ClsHanningFilter; ClsHanningFilter.cls
Class=ClsMitchellFilter; ClsMitchellFilter.cls
Class=ClsLanczosFilter; ClsLanczosFilter.cls
Class=ClsHermiteFilter; ClsHermiteFilter.cls
Class=ClsCubicFilter; ClsCubicFilter.cls
Class=ClsCatromFilter; ClsCatromFilter.cls
Class=ClsSplineFilter; ClsSplineFilter.cls
Class=ClsBellFilter; ClsBellFilter.cls
Class=ClsTriangleFilter; ClsTriangleFilter.cls
Form=fAbout.frm
ResFile32="resamp.RES"
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="resamp"
ExeName32="resamp.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntAct InterActive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
